VITE_SUPABASE_PROJECT_ID="todcxcmoqbbrhiyzgnbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZGN4Y21vcWJicmhpeXpnbmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzg4NTMsImV4cCI6MjA3Nzc1NDg1M30.qNyIoCg1uD4JJmtmEQLSPaYAifrmfl7SNAu-Gopehow"
VITE_SUPABASE_URL="https://todcxcmoqbbrhiyzgnbm.supabase.co"
